<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aviation Invoice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 0.25rem;
            margin-left: auto;
            margin-right: auto;
        }
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        .header  {
            background-color: #132437;
            padding: 150px 0 0 0;
            display : flex;
        }
        .header .card {
            width: 70%;
            border-radius: 50px 50px 0 0 !important;
        }
        .header .card-body {
            padding: 3.25rem !important;
            padding-bottom : 0 !important;
        }
        .header .card-body img {
            width : 100%;
            height : auto;
        }
        .footer  {
            background: rgb(255,125,20);
            background: linear-gradient(0deg, rgba(255,125,20,1) 0%, rgba(255,202,35,1) 100%);
            padding: 0 0 150px 0;
            display : flex;
        }
        .footer .card {
            width: 70%;
            border-radius: 0 0 50px 50px !important;
        }
        .footer .card-body {
            padding: 3.25rem !important;
            padding-bottom : 0 !important;
            width : 100%;
        }
        .footer .card-body .center {
            text-align : center;
        }
        .footer .card-body h1 {
            font-size: 3.5rem !important;
        }
        .footer .card-body .text_line {
            font-size : 1.25rem;
        }
        .footer .card-body h1, .footer .card-body h1 h2 {
            margin : 0 !important;
        }
        .footer .card-body h3 {
            color: #737487;
        }
        .footer .image_box {
            width : 100%;
        }
        .footer .image_box img {
            width : 100%;
        }
        .footer .follow_us {
            display : flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        @media screen and (max-width: 768px) {
            .header {
                padding: 0 !important;
            }
            .header .card {
                width: 100% !important;
                margin : 20px !important;
                margin-bottom : 0 !important;
                border-radius: 20px 20px 0 0 !important;
            }
            .header .card .card-body {
                width: 100% !important;
                padding: 1.25rem!important;
                padding-bottom : 0 !important;
            }
            .footer {
                padding: 0 !important;
            }
            .footer .card {
                width: 100% !important;
                margin : 20px !important;
                margin-top : 0 !important;
                border-radius: 0 0 20px 20px !important;
            }
            .footer .card .card-body {
                width: 100% !important;
                padding: 1.25rem!important;
                padding-top : 0 !important;
            }
            .footer .card-body h1 {
                font-size: 2.5rem !important;
            }
            .footer .card-body .text_line {
                font-size : 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmSzR8QJWT7Dr-U1eA00G5vR5MywuvaQ2fGxaEtf8nR6uFvIehjDbIytbmgHhcE8kstV4VOrSGw=w3360-h1942">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="card">
            <div class="card-body" >
                <h1 class="center">Congratulations</h1>
                <h2 class="center" th:text="${context.receiverName}"></h2>
                <h3 class="center">Your booking is confirmed.</h3>

                <p class="text_line center">We welcome you at <strong>BOLLYWOOD THEMED DIWALI GALA 2022</strong></p>
                <p class="text_line center">QR code provided below serves as a confirmation of your purchase for below persons.</p>

                <br>
                <p class="text_line" th:each="participant : ${context.participants}"
                   th:text="${participant}"></p>
                <br>
                <p class="text_line">Its a family discount booking.</p>
                <p class="text_line">Total price paid <span th:text="${context.payment}"></span></p>
                <hr>
                <div class="image_box">
                    <img  th:src="@{'data:image/jpeg;base64,'+${baseImage}}" />
                </div>
                <h3 class="text_line center">Important</h3>
                <p class="text_line">Please bring this email/QR code on your phone/print out at the venue to receive your entry wristbands at the check-in counter. Wristbands must be worn all the time during the event. Please bring in cash for bingo and some shopping. You will need to buy tokens at the check-in counter.</p>

                <h3 class="text_line center">Countdown has begun</h3>
                <div class="image_box">
                    <img src="https://gen.sendtric.com/countdown/hkt1hlmnof" style="display: block;max-width:100%" />
                </div>
                <h3 class="text_line center">See you all on 12th Nov and Wish you all a very HAPPY DIWALI !!!</h3>
                <hr>
                <p class="text_line center">Follow Us</p>
                <div class="follow_us">
                    <img alt="Facebook" height="32" src="https://ci4.googleusercontent.com/proxy/FZc2w9DS1tv7fUdIs24wjsn1Dbqdb2Au8SKEYHAFHDtFDHN0EYZe4pGS8PcgsJbciYvGYMCsPO4Fhg0Wxx2PbXZmQCN8p1lV=s0-d-e1-ft#https://cdn-icons-png.flaticon.com/512/124/124010.png" style="display:block;height:auto;border:0" title="Facebook" width="32" class="CToWUd" data-bit="iit">
                    <img alt="Instagram" height="32" src="https://ci5.googleusercontent.com/proxy/KN1Qq61ANu-n0pdq3WYDxWKQjJOunXku7zRRJO_M-LPJXBhNVfFepO7sxzJAO8FwUQTyL-pqLkaGbm83LIXaR5hy6YkSYq1BYCM=s0-d-e1-ft#https://cdn-icons-png.flaticon.com/512/1409/1409946.png" style="display:block;height:auto;border:0" title="Instagram" width="32" class="CToWUd" data-bit="iit">
                </div>
                <br>
                <p class="center">© 2022 Pitthungama | Greater Pittsburgh Area</p>
                <p class="center">If you prefer not to receive marketing emails form this list, <a href="#">click here to unsubscribe.</a></p>
            </div>
        </div>
    </div>


</body>
</html>

